------------------------------
VCS = Version Control System
------------------------------
sudo apt install git
git --version

---------------------
Learning site
---------------------
https://learngitbranching.js.org/
https://fig.io/ 
https://pipelinedriven.org/	 - git + ssh

--------------------------------------------
SSH Secure Shell Configure in linux machine
--------------------------------------------
ssh-keygen -t rsa 
https://docs.github.com/en/authentication/connecting-to-github-with-ssh

-----------------------------
git Commands
-----------------------------
git pull
git clone URL
Git Rebase = Conflicts in package-lock.json

---------------------------
git configuration globally 
----------------------------
git config --global user.email "lakshmi.narayanan.dev@gmail.com"
git config --global user.name "lakshmi-narayanan"
git config --list


---------------
Deployment 
---------------
https://railway.app/
